﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogMVC.GUI", "BlogMVC.GUI\BlogMVC.GUI.csproj", "{8103D240-DC16-43CF-9322-8291C7882511}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLogMVC.Business", "BLogMVC.Business\BLogMVC.Business.csproj", "{7E226519-E869-475E-A2EC-6420EF50E8CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogMVC.Data", "BlogMVC.Data\BlogMVC.Data.csproj", "{315977EF-682F-428A-8377-84B6D09FF0E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogMVC.Model", "BlogMVC.Model\BlogMVC.Model.csproj", "{28D0C8E1-FA43-474D-9CDB-ADC9DABEF3CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8103D240-DC16-43CF-9322-8291C7882511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8103D240-DC16-43CF-9322-8291C7882511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8103D240-DC16-43CF-9322-8291C7882511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8103D240-DC16-43CF-9322-8291C7882511}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E226519-E869-475E-A2EC-6420EF50E8CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E226519-E869-475E-A2EC-6420EF50E8CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E226519-E869-475E-A2EC-6420EF50E8CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E226519-E869-475E-A2EC-6420EF50E8CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{315977EF-682F-428A-8377-84B6D09FF0E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{315977EF-682F-428A-8377-84B6D09FF0E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{315977EF-682F-428A-8377-84B6D09FF0E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{315977EF-682F-428A-8377-84B6D09FF0E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{28D0C8E1-FA43-474D-9CDB-ADC9DABEF3CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D0C8E1-FA43-474D-9CDB-ADC9DABEF3CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D0C8E1-FA43-474D-9CDB-ADC9DABEF3CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D0C8E1-FA43-474D-9CDB-ADC9DABEF3CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
